# outbox

./: Cap  Coco  README.md  Rm  Skill. Md  Skill_format.md  Tra  pom.xml
.claude/: settings.local.json
docs/superpowers/plans/: 2026-04-09-starter-enhancements.md
docs/superpowers/specs/: 2026-04-09-starter-enhancements-design.md
tc-spring-example/: pom.xml
tc-spring-example/src/test/java/com/tcspring/example/: TestApplication.java
tc-spring-example/src/test/java/com/tcspring/example/complex/: FullMixedTopologyIT.java  MultiKafkaClusterIT.java  MultiOracleDatasourceIT.java  MultiRedisIT.java
tc-spring-example/src/test/java/com/tcspring/example/simple/: DirtiesContextRedisIT.java  FullStackIT.java  SingleIbmMqBrokerIT.java  SingleKafkaClusterIT.java  SingleOracleDatasourceIT.java  SingleRedisIT.java  SingleSqlServerDatasourceIT.java
tc-spring-example/src/test/resources/: application-test.properties
tc-spring-starter/: pom.xml
tc-spring-starter/src/main/java/com/tcspring/testcontainers/annotation/: CustomContainerTest.java  FullStackContainerTest.java  IbmMqContainerTest.java  KafkaContainerTest.java  OracleContainerTest.java  RedisContainerTest.java  SqlServerContainerTest.java
tc-spring-starter/src/main/java/com/tcspring/testcontainers/builder/: ContainerBeanRegistrar.java  ContainerBuilder.java  ContainerDefinition.java  PropertyBinding.java
tc-spring-starter/src/main/java/com/tcspring/testcontainers/config/: FullStackContainerConfiguration.java  IbmMqContainerConfiguration.java  KafkaContainerConfiguration.java  OracleContainerConfiguration.java  RedisContainerConfiguration.java  SqlServerContainerConfiguration.java
tc-spring-starter/src/main/java/com/tcspring/testcontainers/core/: ContainerProperties.java  ContainerType.java  TestcontainersAutoConfiguration.java
tc-spring-starter/src/test/java/com/tcspring/testcontainers/builder/: ContainerBuilderTest.java  PropertyBindingTest.java
